<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">
        <style>
            .Box1 {
                text-align: center;
                font-family: 'Slabo 27px';
                font-size: 20px;
                color : white;
                background-color: red;
                width :100px ;
                padding : 30px ;
                margin : 20px 20px 50px 20px ;
                display: inline-block;
            
            }
            .Box2 {
                position :absolute;
                top :0;
                text-align: center;
                font-family: 'Slabo 27px';
                font-size: 20px;
                color : white;
                background-color: blue;
                width: 100px;
                padding : 30px;
                margin : 20px;
                display: inline-block;
                
            }
            .Box3 {
                text-align: center;
                font-family:  'Slabo 27px';
                font-size: 20px;
                color: white;
                background-color: green;
                width: 350px;
                padding : 0px 10px 350px 10px;
                margin: 20px;
                border: 1px;
                border-radius: 20px;
            }
        </style>
    </head>

    <body>
        <div class="Box1">Saya adalah box red berukuran 100px</div>
        <div class="Box2">Saya adalah box blue berukuran 100px</div>
        <div class="Box3">Saya adalah box green berukuran 350px</div>
    </body>
</html>
