<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Document</title>
        <Little>Task Frontend Fundamental</Little>
    <style>
        .container {
            display: grid;
        }
        .content {
            height :200px;
            width : 100%;
            margin: 0px auto;
        }
        .red {
            background-color: red;

        }
        .green {
            background-color: green;

        }
        
        .blue {
            background-color: blue;

        }
        .yellow {
            background-color: yellow;

        }
        .purple {
            background-color: purple;

        }
        .grey {
            background-color: grey;

        }
        @media screen and (max-width : 600px) {
            .container {
                grid-template-columns: auto;
            }
        }
        @media screen and (min-width : 600px) {
            .container {
                grid-template-columns: auto auto;
            }
            
        }
        @media screen and (min-width: 960px) {
            .container {
                grid-template-columns: auto auto auto;
            }
            
        }

    </style>
    </head>
    <body>
        <div class="container">
        <div class="content red"></div>
        <div class="content green"></div>
        <div class="content blue"></div>
        <div class="content yellow"></div>
        <div class="content purple"></div>
        <div class="content grey"></div>
    </div>
    </body>
</html>
