<html>
    <head>
        <Little>Jika Lebar lebih Dari atau sama dengan 960px </Little>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            height :50px;
            width : 350px;
        }
        .red {
            background-color: red;

        }
        .green {
            background-color: green;

        }
        
        .blue {
            background-color: blue;

        }
        .yellow {
            background-color: yellow;

        }
        .purple {
            background-color: purple;

        }
        .grey {
            background-color: grey;

        }

    </style>
    </head>
    <body>
        <div class="container">
        <div class="content red"></div>
        <div class="content green"></div>
        <div class="content blue"></div>
        <div class="content yellow"></div>
        <div class="content purple"></div>
        <div class="content grey"></div>
    </div>
    </body>
</html>